<html>
  <head>
    <title>LUFS Meter</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" sizes="128x128" href="icon.png">
    <script type="text/javascript">
      var failedTries = 0;
      var socket;

      let minDb = -60;
      var targetDb = -15;

      function connect() {
        socket = new WebSocket("ws://" + location.hostname + ":8001");

        socket.onopen = () => {
          failedTries = 0;
        };

        socket.onmessage = (event) => {
          [lufs, lufm] = event.data.split(";");
          update(parseFloat(lufs), parseFloat(lufm));
        };

        socket.onclose = (event) => {
          if (failedTries < 3) {
            setTimeout(() => { connect(); }, 500);
          } else {
            alert("Failed to reconnect. Make sure the max patch is running and reload.");
          }
        };

        socket.onerror = (event) => {
          failedTries++;
        };
      }

      connect();
      try {
        navigator.wakeLock.request().catch(() => {});
      } catch {}

      function formatDb(db) {
        if (db < -149.0) {
          return "-&infin;"
        } else {
          return db.toFixed(1);
        }
      }

      function update(lufs, lufm) {
        const shortText = document.getElementById("lufsT");
        shortText.innerText = formatDb(lufs);

        const momentaryText = document.getElementById("lufmT");
        momentaryText.innerText = formatDb(lufm);

        paint(lufs, lufm);
      }

      function yForDb(db) {
        var canvas = document.getElementById("meter");
        let height = canvas.height / (window.devicePixelRatio || 1);
        let clip = (db < minDb ? minDb : db);

        return clip / minDb * height;
      }

      function dbForY(y) {
        var canvas = document.getElementById("meter");
        let height = canvas.height / (window.devicePixelRatio || 1);

        return y/height * minDb;
      }

      function paint(lufs, lufm) {
        var canvas = document.getElementById("meter");
        const ctx = canvas.getContext("2d");

        scaleCanvas(canvas, ctx, 300, 400);
        let width = canvas.width / (window.devicePixelRatio || 1);
        let height = canvas.height / (window.devicePixelRatio || 1);

        let targetWidth = 200;
        let meterWidth = 120;
        let shortWidth = 20;
        let gap = 3;
        let momentaryWidth = meterWidth - (shortWidth + gap) * 2;
        let barX = width / 2 - meterWidth / 2;

        let offStyle = "rgba(0, 0, 0, 0.3)";
        let shortStyle = "rgb(255, 166, 0)";
        let momentaryStyle = "rgb(0, 126, 236)"
        let targetStyle = "rgba(255, 255, 255, 0.5)"

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        var x = barX;
        ctx.fillStyle = offStyle;
        ctx.fillRect(x, yForDb(0), shortWidth, yForDb(-150));
        ctx.fillStyle = shortStyle;
        ctx.fillRect(x, yForDb(lufs), shortWidth, yForDb(-60));
        
        x += shortWidth + gap;
        ctx.fillStyle = offStyle;
        ctx.fillRect(x, yForDb(0), momentaryWidth, yForDb(-150));
        ctx.fillStyle = momentaryStyle;
        ctx.fillRect(x, yForDb(lufm), momentaryWidth, yForDb(-60));
        
        x += momentaryWidth + gap;
        ctx.fillStyle = offStyle;
        ctx.fillRect(x, yForDb(0), shortWidth, yForDb(-150));
        ctx.fillStyle = shortStyle;
        ctx.fillRect(x, yForDb(lufs), shortWidth, yForDb(-60));

        ctx.setLineDash([3, 1]);
        ctx.strokeStyle = targetStyle;

        ctx.beginPath();
        ctx.moveTo(width / 2 - targetWidth / 2, yForDb(targetDb));
        ctx.lineTo(barX - gap, yForDb(targetDb));
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(barX + meterWidth + gap, yForDb(targetDb));
        ctx.lineTo(barX + (targetWidth - meterWidth / 2), yForDb(targetDb));
        ctx.stroke();

        ctx.fillStyle = targetStyle;
        ctx.font = "13px sans-serif";
        ctx.fillText(formatDb(targetDb), width / 2 - targetWidth / 2, yForDb(targetDb) - 3);
      }
      
      function scaleCanvas(canvas, context, width, height) {
        // assume the device pixel ratio is 1 if the browser doesn't specify it
        const devicePixelRatio = window.devicePixelRatio || 1;
        
        // determine the 'backing store ratio' of the canvas context
        const backingStoreRatio = (
          context.webkitBackingStorePixelRatio ||
          context.mozBackingStorePixelRatio ||
          context.msBackingStorePixelRatio ||
          context.oBackingStorePixelRatio ||
          context.backingStorePixelRatio || 1
        );

        // determine the actual ratio we want to draw at
        const ratio = devicePixelRatio / backingStoreRatio;

        if (devicePixelRatio !== backingStoreRatio) {
          // set the 'real' canvas size to the higher width/height
          canvas.width = width * ratio;
          canvas.height = height * ratio;

          // ...then scale it back down with CSS
          canvas.style.width = width + 'px';
          canvas.style.height = height + 'px';
        }
        else {
          // this is a normal 1:1 device; just scale it simply
          canvas.width = width;
          canvas.height = height;
          canvas.style.width = '';
          canvas.style.height = '';
        }

        // scale the drawing context so everything will work at the higher ratio
        context.scale(ratio, ratio);
      }

      window.onload = function() {
        var canvas = document.getElementById("meter");
        console.log(canvas);

        canvas.onmousemove = function(e) {
          if (e.buttons == 1) {
            targetDb = dbForY(e.offsetY);
          }

          e.preventDefault();
        }

        canvas.ontouchmove = function(e) {
          targetDb = dbForY(e.layerY);
          e.preventDefault();
        }
      };
    </script>
    <style type="text/css">
      body {
        color: #fff;
        background: #272727;
        font: 30px sans-serif;
      }

      .unit {
        margin-left: 5px;
        font: small-caps;
        font-size: 0.7em;
      }

      .grid {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px;
        height: 100%;
        max-width: 400px;
      }

      .meter-container {
        width: 300px;
        margin: auto;
      }

      #meter {
        touch-action: none;
      }

      .readout {
        display: flex;
      }

      .readout > div {
        flex: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="meter-container">
        <canvas id="meter"></canvas>
      </div>
      <div class="readout">
        <div>
          <span id="lufsT">-&infin;</span>
          <span class="unit">LU-S</span>
        </div>
        <div>
          <span id="lufmT">-&infin;</span>
          <span class="unit">LU-M</span>
        </div>
      </div>  
    </div>
    <div id="status"></div>
  </body>
</html>
